# PixelDetails

./: .gitattributes  LICENSE.md  README.md  pom.xml
ColorGrabber/: .project
ColorGrabber/src/: ColorDisplay.java  ColorGrabber.java
PixelDetails/: .project
PixelDetails/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
PixelDetails/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
PixelDetails/doc/pixeldetails/: PixelReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PixelDetails/doc/pixeldetails/class-use/: PixelReader.html
PixelDetails/src/: DetailDisplay.java  PixelReader.java
PixelDetails/src/io/github/JakeJMattson/pixeldetails/: CopyKeyPressListener.java  DetailDisplay.java  PixelReader.java  SectionPanel.java
PixelDetails/src/io/github/mattson543/pixeldetails/: CopyKeyPressListener.java  DetailDisplay.java  PixelReader.java
PixelDetails/src/pixeldetails/: DetailDisplay.java  PixelReader.java
src/io/github/JakeJMattson/pixeldetails/: ActionPanel.java  CopyKeyPressListener.java  DetailDisplay.java  OptionPanel.java  PixelReader.java
src/main/java/io/github/JakeJMattson/pixeldetails/: ActionPanel.java  CopyKeyPressListener.java  OptionPanel.java
src/main/java/io/github/jakejmattson/pixeldetails/: ActionPanel.java  ActionPanel.kt  CopyKeyPressListener.java  CopyKeyPressListener.kt  DetailDisplay.java  DetailDisplay.kt  OptionPanel.java  OptionPanel.kt  PixelReader.java  PixelReader.kt
src/main/kotlin/io/github/jakejmattson/pixeldetails/: ActionPanel.kt  CopyKeyPressListener.kt  DetailDisplay.kt  OptionPanel.kt  PixelReader.kt
src/main/kotlin/me/jakejmattson/pixeldetails/: ActionPanel.kt  CopyKeyPressListener.kt  CopyListener.kt  DetailDisplay.kt  Display.kt  OptionPanel.kt  Pixel.kt  PixelReader.kt
